{
    "black-formatter.args": [
        "--config",
        "pyproject.toml"
    ],
    "pylint.args": [
        "--rcfile=pyproject.toml"
    ],
    "python.testing.pytestArgs": [
        "-c=pyproject.toml",
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}